#---- Generated by tint2conf fd68 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 100
border_color = #ffffff 100
background_color_hover = #000000 100
border_color_hover = #ffffff 100
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

# Background 2: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #fcdf69 100
border_color = #8c8c8c 100
background_color_hover = #fcdf69 100
border_color_hover = #8c8c8c 100
background_color_pressed = #fcdf69 100
border_color_pressed = #8c8c8c 100

# Background 3: Active task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #ffffff 2
border_color = #b2b2b2 40
background_color_hover = #ffffff 2
border_color_hover = #b2b2b2 40
background_color_pressed = #ffffff 2
border_color_pressed = #b2b2b2 40

# Background 4: Panel
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #000000 43
border_color = #ffffff 24
background_color_hover = #000000 43
border_color_hover = #ffffff 24
background_color_pressed = #000000 43
border_color_pressed = #11b72c 24

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 30% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 0 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Tamsyn 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 7
task_maximum_size = 15 15
task_padding = 0 1 0
task_font = Droid Sans 6
task_tooltip = 0
task_font_color = #000000 100
task_active_font_color = #000000 100
task_urgent_font_color = #ff6c29 100
task_iconified_font_color = #000000 100
task_icon_asb = 90 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 90 0 0
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 80 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Trebuchet MS 7
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Sans 6
bat2_font = Sans 12
battery_font_color = #ffffff 100
battery_padding = 5 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = Sans 12

