#---- Generated by tint2conf a12f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Default task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #1d1f21 100
border_color = #969896 40
background_color_hover = #1d1f21 100
border_color_hover = #969896 40
background_color_pressed = #1d1f21 100
border_color_pressed = #969896 40

# Background 2: Active task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #1d1f21 100
border_color = #969896 40
background_color_hover = #1d1f21 100
border_color_hover = #969896 40
background_color_pressed = #1d1f21 100
border_color_pressed = #969896 40

# Background 3: Panel
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #1d1f21 100
border_color = #969896 50
background_color_hover = #1d1f21 100
border_color_hover = #969896 50
background_color_pressed = #1d1f21 100
border_color_pressed = #969896 50

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 3 3 3
panel_background_id = 3
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 100 30
task_padding = 5 0 5
task_font = Aller 9
task_tooltip = 0
task_font_color = #fba922 60
task_active_font_color = #198844 69
task_background_id = 1
task_active_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
#systray_monitor = 1
systray_padding = 8 0 10
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/exo-web-browser.desktop

#-------------------------------------
# Clock
time1_format = %l:%M %p
time2_format = 
time1_font = Noto Sans 10
time1_timezone = 
time2_timezone = 
time2_font = 
clock_font_color = #fba922 60
clock_padding = 10 4
clock_background_id = -1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = -1
battery_hide = 0
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = -1
tooltip_font_color = #000000 100

