#---- Generated by tint2conf e583 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Clock, Default task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #1d1f21 100
border_color = #969896 40
background_color_hover = #1d1f21 100
border_color_hover = #969896 40
background_color_pressed = #1d1f21 100
border_color_pressed = #969896 40

# Background 2: Active task, Inactive taskbar, Launcher
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #1d1f21 100
border_color = #969896 40
background_color_hover = #1d1f21 100
border_color_hover = #969896 40
background_color_pressed = #1d1f21 100
border_color_pressed = #969896 40

# Background 3: Active desktop name, Panel
rounded = 0
border_width = 1
border_sides = T
background_color = #1d1f21 37
border_color = #ff00f4 35
background_color_hover = #1d1f21 100
border_color_hover = #00a1ff 57
background_color_pressed = #1d1f21 100
border_color_pressed = #272727 100

#-------------------------------------
# Panel
panel_items = TSL
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 4 4 4
panel_background_id = 3
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 5
taskbar_background_id = 2
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 3
taskbar_name_font = Clean 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = mru
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 120 25
task_padding = 5 0 5
task_font = Tamsyn 11
task_tooltip = 0
task_font_color = #fffe00 100
task_active_font_color = #ff00ee 81
task_background_id = 1
task_active_background_id = 2
mouse_left = toggle_iconify
mouse_middle = toggle_iconify
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 16 0 10
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 2

#-------------------------------------
# Launcher
launcher_padding = 0 1 0
launcher_background_id = 2
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100
tooltip_font = Tamsyn 10

