######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_type override #override, default, conky, root
own_window_class Conky
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_colour 000000

alignment bottom_right
#alignment top_left

gap_x  5  #660  #0      #0    #1115  #-95  #1115  #195  # 25 default
gap_y  338  #5  #32   #29   #870  #870   #870    #40  # 40 default
minimum_size 190 110
maximum_width 190


default_bar_size 160 3

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_graph_borders no
draw_execbar_borders no

default_color F3F3F3 #212526

color0  FFFFFF #1E1C1A
color1  FFFFFF #1E1C1A
color2  ffffff #FFFFFF #1E1C1A
color3  777777 #ffffff   #239cd5   #2597cd

TEXT
#
#
#
#${image ~/.conky/black_transparency/back_mail_white.png -p 0,-4 -s 200x135}
#
#   back up
#${if_match "${execpi 10 ~/.conky/black_transparency/conkyEmail.py --servertype=IMAP --servername=imap.googlemail.com -u "YOUR USERNAME" -p "YOUR PASSWORD" --ssl}" < "1"} ${image ~/.conky/black_transparency/nomail.png -p 0,0 -s 48x48}  ${else} ${image ~/.conky/black_transparency/mail.png -p 0,0 -s 48x48} $endif
#
#
#
${if_match "${execpi 10 ~/.conky/black_transparency/conkyEmail.py --servertype=IMAP --servername=imap.googlemail.com -u "YOUR USERNAME" -p "YOUR PASSWORD" --ssl}" < "1"} ${image ~/.conky/black_transparency/nomail.png -p 0,0 -s 48x48}  ${else} ${image ~/.conky/black_transparency/back_mail_white.png -p 0,-15 -s 200x135} ${goto 128}${voffset 51}${font Ubuntu:size=8}${color2}${execpi 10 ~/.conky/black_transparency/conkyEmail.py --servertype=IMAP --servername=imap.googlemail.com -u "YOUR USERNAME" -p "YOUR PASSWORD" --ssl} ${color3}new${voffset 12}${goto 130}mails $endif
