######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_type override #override, default, conky, root
own_window_class Conky
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_colour 000000

alignment bottom_left
#alignment top_left
#alignment top_left
gap_x  0  #660  #0      #0    #1115  #-95  #1115  #195  # 25 default
gap_y  0  #5  #32   #29   #870  #870   #870    #40  # 40 default
minimum_size 920 20
maximum_width 920


default_bar_size 160 4

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_graph_borders no
draw_execbar_borders no

default_color 777777 #212526

color0  FFFFFF #1E1C1A
color1  FFFFFF #1E1C1A
color2  ffffff #FFFFFF #1E1C1A
color3  777777 #ffffff   #239cd5   #2597cd

TEXT
${font Ubuntu:size=8}${rss http://quotes4all.net/rss/540010110/quotes.xml 10 item_desc 0 }${color2}  ~~~  ${rss http://quotes4all.net/rss/540010110/quotes.xml 10 item_title 0 }
