
#======================================>
#     GLOBAL WIDTH SETTINGS
#======================================>

padding.width: 1
padding.height: 1
border.width: 1
window.handle.width: 3
window.client.padding.width: 0
menu.overlap.x: -5
window.label.text.justify: center

#======================================>
#     FOCUSED WINDOW
#======================================>

window.active.border.color: #383838

window.active.title.bg: raised solid
window.active.title.bg.color: #383838

window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff

window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #009e60

window.active.button.*.bg: flat solid 
window.active.button.*.bg.color: #2e2e2e
window.active.button.*.image.color: #009e60

window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #ffffff

window.active.button.toggled.unpressed.bg: parentrelative
window.active.button.toggled.pressed.bg: parentrelative
window.active.button.toggled.hover.bg: parentrelative

window.active.handle.bg: raised solid
window.active.handle.bg.color: #181818

window.active.grip.bg: raised solid
window.active.grip.bg.color: #181818

#======================================>
#     UNFOCUSED WINDOW
#======================================>

window.inactive.border.color: #000000

window.inactive.title.bg: raised solid
window.inactive.title.bg.color: #454545

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #969696

window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #009e60

window.inactive.button.*.bg: flat solid 
window.inactive.button.*.bg.color: #2e2e2e
window.inactive.button.*.image.color: #009e60

window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #ffffff

window.inactive.button.toggled.unpressed.bg: parentrelative
window.inactive.button.toggled.pressed.bg: parentrelative
window.inactive.button.toggled.hover.bg: parentrelative

window.inactive.handle.bg: raised solid
window.inactive.handle.bg.color: #181818

window.inactive.grip.bg: raised solid
window.inactive.grip.bg.color: #181818

#======================================>
#     MENU SETTINGS	
#======================================>

menu.title.bg: raised solid 
menu.title.bg.color: #383838
menu.title.text.color: #ffffff

menu.items.bg: raised solid
menu.items.bg.color: #383838
menu.items.text.color: #ffffff

menu.items.disabled.text.color: #696969

menu.items.active.bg: gradient horizontal flat border
menu.items.active.bg.color: #2e2e2e
menu.items.active.bg.colorTo: #2e2e2e
menu.items.active.bg.border.color: #009e60
menu.items.active.text.color: #ffffff

menu.separator.color: #009e60
menu.title.text.justify: center

#======================================>
#     OSD			
#======================================>
osd.hilight.bg: gradient horizontal flat border
osd.hilight.bg.color: #383838
osd.hilight.bg.colorTo: #383838
osd.hilight.bg.border.color: #383838
