[ColorEffects:Disabled]
Color=197,0,0
ColorAmount=0.17500000000000002
ColorEffect=3
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,198,176
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=1
Enable=false
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,240,227
BackgroundNormal=165,177,149
DecorationFocus=128,112,96
DecorationHover=102,153,0
ForegroundActive=32,95,86
ForegroundInactive=116,105,90
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=133,98,0
ForegroundNormal=0,0,0
ForegroundPositive=93,102,110
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=69,90,0
BackgroundNormal=47,90,0
DecorationFocus=143,214,0
DecorationHover=143,214,0
ForegroundActive=14,211,0
ForegroundInactive=187,187,187
ForegroundLink=101,183,255
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=174,255,0
ForegroundPositive=34,255,0
ForegroundVisited=167,137,255

[Colors:Tooltip]
BackgroundAlternate=250,248,241
BackgroundNormal=253,252,251
DecorationFocus=128,112,96
DecorationHover=102,153,0
ForegroundActive=32,95,86
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=93,102,110
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=191,185,172
BackgroundNormal=210,203,189
DecorationFocus=128,112,96
DecorationHover=102,153,0
ForegroundActive=32,95,86
ForegroundInactive=125,125,125
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=93,102,110
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=233,223,206
BackgroundNormal=178,171,159
DecorationFocus=128,112,96
DecorationHover=102,153,0
ForegroundActive=32,95,86
ForegroundInactive=106,96,82
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=119,87,0
ForegroundNormal=0,0,0
ForegroundPositive=93,102,110
ForegroundVisited=100,74,155

[General]
Name=pho-earth
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=102,153,0
activeForeground=227,255,126
inactiveBackground=148,124,90
inactiveForeground=0,0,0
