[ColorEffects:Disabled]
Color=56,34,30
ColorAmount=0.325
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=67,76,66
DecorationFocus=105,160,38
DecorationHover=144,176,85
ForegroundActive=189,240,149
ForegroundInactive=120,119,117
ForegroundLink=131,216,78
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=57,128,25
DecorationFocus=105,160,38
DecorationHover=144,176,85
ForegroundActive=189,240,149
ForegroundInactive=107,166,78
ForegroundLink=131,216,78
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=195,255,138
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=48,80,14
DecorationFocus=105,160,38
DecorationHover=144,176,85
ForegroundActive=189,240,149
ForegroundInactive=120,119,117
ForegroundLink=131,216,78
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=42,39,39
BackgroundNormal=47,44,44
DecorationFocus=105,160,38
DecorationHover=144,176,85
ForegroundActive=189,240,149
ForegroundInactive=120,119,117
ForegroundLink=131,216,78
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=58,57,57
BackgroundNormal=63,62,62
DecorationFocus=105,160,38
DecorationHover=144,176,85
ForegroundActive=189,240,149
ForegroundInactive=120,119,117
ForegroundLink=131,216,78
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Obsidian Coast Green
Name=Pho-Earth-by-night
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=59,80,18
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125
