[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=soft
animatedProgress=false
appearance=customgradient5
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=true
crColor=origselected
crHighlight=10
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.46,1.07,0.85,0.78,0.99,0.35
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient5=3dfull,0,1.1,1,0.94
customgradient6=none,0,0.3,0.3,0.6,1,0.5
customgradient7=none,0,0.5,0.3,0.9,1,0.95
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=flat
dwtSettings=33
embolden=true
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=false
fillSlider=true
flatSbarButtons=false
focus=glow
forceAlternateLvCols=true
gbFactor=-6
gbLabel=1
glowProgress=none
grooveAppearance=inverted
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=true
highlightFactor=20
highlightScrollViews=true
highlightTab=true
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=soft
lvButton=true
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=raised
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=sonata,vmplayer,totem,smplayer,vmware
noMenuBgndOpacityApps=sonata,vmplayer,gtk,totem,vmware
noMenuStripeApps=soffice.bin,gtk
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9656
popupBorder=true
progressAppearance=shinyglass
progressColor=origselected
progressGrooveAppearance=darkinverted
progressGrooveColor=dark
reorderGtkButtons=false
round=extra
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=origselected
shading=hsl
shadowSize=30
sliderAppearance=customgradient5
sliderFill=true
sliderStyle=r-round
sliderThumbs=1dot
sliderWidth=15
smallRadio=false
sortedLv=selected
splitterHighlight=10
splitters=1dot
square=1538
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient6
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=0
thinSbarGroove=true
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=gradient
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=5
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=true
version=1.9.0
windowBorder=36
windowDrag=0
xCheck=false
